browser = Chrome
url = http://automationpractice.com/index.php
signin=//a[@class="login"]
email=//input[@id="email"]
pw=//input[@id="passwd"]
Signin2=//button[@id="SubmitLogin"]
Tmenu=(//a[text()="T-shirts"])[2]
list=//a[@title="List"]
Timg=//img[@title="Faded Short Sleeve T-shirts"]
Tclose=//a[@title="Close"]
atc= //a[@title="Add to cart"]/span
close=//span[@title="Close window"]
image = //a[@class='product_img_link']/img
signout=//a[@title="Log me out"]
view = //a[@class='quick-view']/span
frame = //iframe[@class='fancybox-iframe']
cart = //p[@id='add_to_cart']/button