fname=//input[@aria-label='First name']
lname=//input[@aria-label='Last name']
emailid=//input[@aria-label='Username']
paswrd=//input[@aria-label='Password']
cnfrm_pswrd=//input[@aria-label='Confirm']
next=//span[@class="RveJvd snByac"]
orange=https://xyzrge-trials65.orangehrmlive.com/
username=//input[@id='txtUsername']
password=//input[@id='txtPassword']
Click=//input[@id='btnLogin']
Admin=//span[text()="Admin"][1]
Comp=//a[@class="collapsible-header waves-effect waves-orange active"][1]
gmailid=//input[@aria-label="Email or phone"]
gmailpaswrd=//input[@aria-label="Enter your password"]
