Email=//input[@id='email']
Click=//img[@src='enter.png']
fname=//input[@placeholder='First Name']
lname=//input[@placeholder='Last Name']
Address=//textarea[@rows='3']
Emailid=//input[@type='email']
Phone=//input[@type='tel']
Gender=//input[@value='FeMale']
chkbx=//input[@type='checkbox']
lang=//div[@class='ui-autocomplete-multiselect ui-state-default ui-widget']
langop=//a[text()='Arabic']
ddlist=//li[@class="ng-scope"]
Skill=//select[@id='Skills']
Country=//select[@id='countries']
SelCountry=//span[@role='combobox']
cntry=//li[text()='India']
yr=//select[@id='yearbox']
mnth=//select[@placeholder="Month"]
day=//select[@id="daybox"]
pswrd=//input[@id='firstpassword']
cnfrmpswrd=//input[@id='secondpassword']
file=//input[@id='imagesrc']
Submitbtn=//button[@id='submitbtn']

